<!DOCTYPE html>
<html lang = "en">
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<head>
    <title>Holiday Builders Website</title>
    <style>
        nav {
            padding: 0.75rem 2rem;
            background-color: #222;
            color: white;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 6px rbga(0,0,0,0.2);
        }
        body {
            font-family: "Georgia", sans-serif;
        }
        #section1 {
            background-color: #E63B17;
            padding: 20px;
        }
        #section2 {
            background-color: #222;
            color: white;
            padding: 20px;
        }
        #intro {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
        }
    </style>
</head>
<nav>
  <a href="index.html">Home</a>
  <a href="cabinets.html">Cabinets</a>
  <a href="bars.html">Bars</a>

</nav>
<body>
    <section id="section1"> 
        <h1>Holiday Builders Website</h1>
        <section id="intro">
            <img src="headshot.jpg">
        </section>
        <p>Hi, I'm Brian Holiday. My mission is to build quality homes with </p>
        <br>
        <p>Contact me: <a href = "mailto:brianhldy@yahoo.com">brianhldy@yahoo.com</a></p>
    </section>
    <section id="section2"> 
        <h1>Previous Works</h1>
        bars cabinets
    </section>
</body>
</html> 